{
    "name": "codeages/phalcon-biz-api-skeleton",
    "description": "基于 Phalcon、Biz Framework 的 API 项目脚手架。",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    },
    "require": {
        "codeages/phalcon-biz-library": "^0.1.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.3"
    },
    "scripts": {
        "post-install-cmd": [
            "Codeages\\PhalconBiz\\ComposerScriptHandler::buildEnv"
        ]
    },
    "config" : {
        "bin-dir" : "bin"
    }
}
